body
{
    background-color: #282832;
    margin:0;
    padding:0;
}


ul.links, ul.links ul {
    padding-top:1%;
    padding-left:3%;
    padding-right:3%;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size:120%;
}

.links a, a {
    display:block;
    padding:10px;
    text-decoration:none;
    text-align:center;
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;
}

.links li {
    width:12%;
}

.links a:link, a:link {
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
  }

.links a:visited
{
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
}
  
.links a:hover, a:hover {
    background:#520A00;
    color:white;
    border: 15px #2E0a0a double;
    text-decoration: underline; 
  }
  
.links a:active, a:active {
    background:lightgray;
    color:black;
    border: 15px gray double;
    text-decoration: underline; 
  } 


nav .links .current {
    background:lightgray;
    color:black;
    border: 15px gray double;
    text-decoration: none; 
 }


.container {
    display: flex;
    justify-content: space-around;
    padding-top:2%;
    padding-left:5%;
    padding-right:5%;
  }

.container div
{
    padding:10px;
    flex-basis: 35%;
}

.link-bar
{
    background-image: linear-gradient(black, black, #0b0b0e,  rgba(255,0,0,0));
    padding-bottom:2%;
    padding-top:2%;
    margin-left: calc(50% - 50vw);
    width: 100vw;
}

.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width:33%;

    background-color:#2e0a0a;
    border: 15px #2e0a0a solid;
    border-radius: 15px;
}


.title
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width:100%;

    background-color:#2e0a0a;
    color:white;
    border: 15px black double;
    border-radius: 10px;

    font-family: 'Love Ya Like A Sister', cursive;
    text-shadow: 6px 10px 5px black;
    font-size:140%;
}


#index
{
    display:inline;
}

.intro
{
    flex-basis: 40%;
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;

    font-family: 'Kalam', cursive;
    font-size: 14pt;
    width:33%;
}

.contents
{
    flex-basis: 40%;
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;

    font-family: 'Kalam', cursive;
    font-size: 14pt;
    width:60%;
}

.category
{
    font-family: 'Love Ya Like A Sister', cursive;
    font-weight:bold;
    font-size: 16pt;
}

.pictures
{
    display:flex;     
    justify-content: center;
    align-items: center;
    margin: auto;
}

.image
{
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;
    display:flex;
}

.video
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

hr
{
    border: 10px solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;;
}

img[alt="web-small"] {
    display:none;
}

img[alt="forum-small"] {
    display:none;
}

img[alt="seized-small"] {
    display:none;
}

@media only screen and (max-device-width: 480px)
{
    ul.links, ul.links ul 
    {
        margin: 0;
        display: block;
        margin-bottom: 3px;
        padding-top:3%;
        font-size:160%;
    }

    .links a, a 
    {
        display: block;
    }
    .links li 
    {
        width:100%;
    }

    .wrapper
    {
    display: flex;
    width:90%;
    }

    .container 
    {
        display: inline;
    }

    .intro
    {
        width:90%;
        font-size: 22pt;
    }

    .contents
    {
    font-size: 22pt;
    width:90%;
    }

    .category
    {
        font-size: 26pt;
    }

    img[alt="web-small"] {
        display:flex;
    }

    img[alt="web"] {
        display:none;
    }

    img[alt="forum-small"] {
        display:flex;
    }

    img[alt="forum"] {
        display:none;
    }

    img[alt="seized-small"] {
        display:flex;
    }

    img[alt="seized"] {
        display:none;
    }
}