<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Love+Ya+Like+A+Sister" rel="stylesheet">
    <title>Nicholas Schnering's Project 1's Documentation</title>
</head>

<body>
    <header>
        <div class = "link-bar">
            <div class = "wrapper">
                <div class = "title">
                    <hr>
                        <h1 id = "index">Documentation</h1>
                    <hr>
                </div>
            </div>
                    
            <nav>
                <ul class = "links">
                    <li><a href="https://people.rit.edu/ncs2738/230/">230-Page</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/index.html">Home</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/proposal.html">Proposal</a></li>
                    <li><a class ="current" href="https://people.rit.edu/ncs2738/230/project1/documentation.html"  onclick="return false;">Documentation</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/project.html">Project</a></li>
                    <li><a href="https://github.com/ncs2738/IGME-230">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class = "container">
        
        <div class = "contents">
                <p>This is the video I used to get a grasp on the flexbox design I used to make the website.</p><br>
                <div class ="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JJSoEo8JSnc"></iframe>
                </div>
                <a href="https://www.youtube.com/watch?v=JJSoEo8JSnc">Video Link</a>

                <br>

                <p>Another resource I used was w3Schools. (Like how I learned to link that video above!) &ensp;&ensp;&ensp;
                <a href="https://www.w3schools.com/">w3schools.com</a>
                </p>

                <br>

                <p>Stackoverflow is another great website for help! &ensp;&ensp;&ensp;
                <a href="https://stackoverflow.com/">stackoverflow.com</a>
                </p>

                <br>

                <p>I also used two websites for color palettes: "Adobe Color" and "Colour Lovers"&ensp;&ensp;&ensp;
                <a href="https://color.adobe.com/explore/?filter=most-popular&time=month">Adobe Color</a>
                </p>

                <p>
                <a href="https://www.colourlovers.com/">colourlovers.com</a>
                </p>

                <p>And finally, Google Fonts&ensp;&ensp;&ensp;
                <a href="https://fonts.google.com/">fonts.google.com</a>
                </p>
        </div>

    </div>
</body>

</html>