<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Love+Ya+Like+A+Sister" rel="stylesheet">
    <title>Nicholas Schnering's Project 1 Index</title>
</head>
<body>
    <header>
        <div class = "link-bar">
            <div class = "wrapper">
                <div class = "title">
                    <hr>
                        <h1 id = "index">DarkCrept</h1>
                    <hr>
                </div>
            </div>
                    
            <nav>
                <ul class = "links">
                    <li><a href="https://people.rit.edu/ncs2738/230/">230-Page</a></li>
                    <li><a class ="current" href="https://people.rit.edu/ncs2738/230/project1/index.html" onclick="return false;">Home</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/proposal.html">Proposal</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/documentation.html">Documentation</a></li>
                    <li><a href="https://people.rit.edu/ncs2738/230/project1/project.html">Project</a></li>
                    <li><a href="https://github.com/ncs2738/IGME-230">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class = "container">
        
        <div class = "intro">
            <p><span class = "category">DarkCrept</span> is a puzzle-based forum browsing game where the user will be scouring the site for data and clues at to what is going on. </p>
            <p>The site is in disarray, with most of it completely corrupted. The user must navigate throughout the web forum to uncover clues
            and unravel and piece the story being told throughout the posts of the site. </p>
            <p>The player must search throughout the defunct site to find both puzzle and solution. Can you solve the mystery of DarkCrept? </p>
        </div>

        <div class = "pictures">
            <section class = "image">
                <img src="media/proto-forum.png" alt="web">
                <img src="media/proto-forum-small.png" alt="web-small">
            </section>
        </div>
    </div>

</body>

</html>