body
{
background-color: #282832;
}

ul.links, ul.links ul {
    padding-top:2%;
    padding-left:15%;
    padding-right:15%;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
}

.links a {
    display:block;
    padding:10px;
    text-decoration:none;
    text-align:center;
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;
}

.links li {
    width:17%
}

.links .current {
    background:lightgray;
    color:black;
    border: 15px gray double;
 }

.links a:link {
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
  }

.links a:visited
{
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
}
  
.links a:hover {
    background:#520A00;
    color:white;
    border: 15px #2E0a0a double;
  }
  
.links a:active {
    background:lightgray;
    color:black;
    border: 15px gray double;
  } 


.forum-container
{
    width:94vw;
    padding-left:3vw;
}

.forum-container div
{
    border:.25px #202121 solid;
}

.rec-thread-bar, .gen-thread-bar
{
    /*height:5vh;*/
    display:flex;
    align-items: center;
    background-color: rgb(146, 146, 146);
    /*text-decoration: underline;*/
}

.rec-thread-1, .gen-thread-1
{
    display:flex;
    background-color: rgb(233, 240, 240);
}

.rec-thread-2, .gen-thread-2
{
    display:flex;
    background-color: lightgray;
}

.rec-topic
{
    flex:2.5;
    padding-left: 2em;
}

.post-num
{
    display: flex;
    flex:.5; 
    justify-content: center;
}

.views
{
    display: flex;
    flex:.5; 
    justify-content: center;
}

.last-post
{
    flex:1;
    padding-left: 2em;
}

.gen-topic
{
    flex:3;
    padding-left: 2em;
}

.total-post
{
    display: flex;
    flex:.75; 
    justify-content: center;
}

p
{
    padding: 0;
    margin: 0;
}

.post-title
{
    padding-top:20px;
}

@media(min-width:768px)
{
    .container div
    {
        display:flex;
    }
}