body
{
background-color: #282832;
}

ul.links, ul.links ul {
    padding-top:2%;
    padding-left:15%;
    padding-right:15%;
    list-style: none;
    display:flex;
    justify-content: space-evenly;
    font-family: 'Kalam', cursive;
}

.links a, a {
    display:block;
    padding:10px;
    text-decoration:none;
    text-align:center;
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;
}

.links li {
    width:17%
}

.links a:link, a:link {
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
  }

.links a:visited
{
    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
}
  
.links a:hover, a:hover {
    background:#520A00;
    color:white;
    border: 15px #2E0a0a double;
  }
  
.links a:active, a:active {
    background:lightgray;
    color:black;
    border: 15px gray double;
  } 


  .links .current {
    background:lightgray;
    color:black;
    border: 15px gray double;
 }

.links .current a:link{
    background:lightgray;
    color:black;
    border: 15px gray double;
 }

 
.links .current a:visited {
    background:lightgray;
    color:black;
    border: 15px gray double;
 }

 
.links .current a:hover{
    background:lightgray;
    color:black;
    border: 15px gray double;
 }


 .links .current a:active{
    background:lightgray;
    color:black;
    border: 15px gray double;
 }

.container {
    display: flex;
    justify-content: space-around;
    padding-top:4%;
    padding-left:5%;
    padding-right:5%;
  }

.container div
{
    padding:10px;
}

.wrapper
{
    padding-top:4%;
}

.title
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width:35%;

    background:rgb(41, 41, 41);
    color:white;
    border: 15px black double;
    border-radius: 10px;

    font-family: 'Times New Roman', Times, serif;
}

.contents
{
flex-basis: 40%;
background:rgb(41, 41, 41);
color:white;
border: 15px black double;
border-radius: 10px;

font-family: 'Kalam', cursive;
font-size: 14pt;
}

#category
{
    font-weight:bold;
    text-decoration: underline; 
    font-size: 16pt;
}

.pictures
{
flex-basis: 40%;

}

#image
{
background:rgb(41, 41, 41);
color:white;
border: 15px black double;
border-radius: 10px;
}

.video
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}