<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <title>Nicholas Schnering's Project 1 Documentation</title>

    <nav>
            <ul class = "links">
                <li><a href="https://people.rit.edu/ncs2738/230/project1/index.html">Home</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/proposal.html">Proposal</a></li>
                <li><a class = "current" href="https://people.rit.edu/ncs2738/230/project1/documentation.html">Documentation</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/project.html">Project</a></li>
            </ul>
        </nav>
</head>

<body>
    <div class = "wrapper"></div>
        <div class = "title">
            <h1 id = "index">DarkCrept Documentation</h1>
        </div>
    </div>

    <div class = "container">
        
        <div class = "contents">
            <article class = "description">
                <p>
                This is the video I used to get a grasp on the flexbox design I used to make the website.
                <br>
                    <div class ="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJSoEo8JSnc" frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                    <a href="https://www.youtube.com/watch?v=JJSoEo8JSnc">Video Link</a>
                </p>

                <br>

                <p>The other resource I used was w3Schools. (Like how I learned to link that video above!) &ensp;&ensp;&ensp;
                <a href="https://www.w3schools.com/">w3schools.com</a>
                </p>
            </article>
        </div>

    </div>
</body>

</html>