<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <title>Nicholas Schnering's Project 1 Index</title>

    <nav>
            <ul class = "links">
                <li><a class = "current" href="https://people.rit.edu/ncs2738/230/project1/index.html">Home</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/proposal.html">Proposal</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/documentation.html">Documentation</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/project.html">Project</a></li>
            </ul>
        </nav>
</head>

<body>
    <div class = "wrapper"></div>
        <div class = "title">
            <h1 id = "index">DarkCrept</h1>
        </div>
    </div>

    <div class = "container">
        
        <div class = "contents">
            <article class = "description">
                <p>DarkCrept is a puzzle-based forum browsing game where the user will be scouring the site for data and clues at to what is going on. </p>
                <p>The site is in disarray, with most of it completely corrupted. The user must navigate throughout the web forum to uncover clues
                and unravel and piece the story being told throughout the posts of the site. </p>
            </article>
        </div>

        <div class = "pictures">
            <section id = "image">
                <img src="media/proto-forum.png" alt="web">
            </section>
        </div>
    </div>

</body>

</html>