<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <title>Nicholas Schnering's Project 1 Proposal</title>

    <nav>
            <ul class = "links">
                <li><a href="https://people.rit.edu/ncs2738/230/project1/index.html">Home</a></li>
                <li><a class = "current" href="https://people.rit.edu/ncs2738/230/project1/proposal.html">Proposal</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/documentation.html">Documentation</a></li>
                <li><a href="https://people.rit.edu/ncs2738/230/project1/project.html">Project</a></li>
            </ul>
        </nav>
</head>

<body>
    <div class = "wrapper"></div>
        <div class = "title">
            <h1 id = "index">Project Proposal</h1>
        </div>
    </div>

    <div class = "container">
        
        <div class = "contents">
            <article class = "description">              
                <p><span id = "category">Concept and Genre:</span> DarkCrept is a mystery puzzle game where the player must scour the disfunct DarkCrept site for the truth and solve the underlying mysteryies of the forum. </p>
                <p><span id = "category">Platform:</span> DarkCrept is going to be a desktop-game, but could possibly also be played on mobile games. This depends on how development goes.</p>
                <p><span id = "category">Story:</span> Mystery arises when the DarkCrept forums, an unkown and niche site dedicated the paranormal, stumbles upon a greater mystery that ultimately leads to destruction. 
                    Users on the site begin to report on the strange occurances happening all across the world, with many of the posts telling firsthand experiences.<br>
                    Word of the site spreads, and its' sudden popularity is halted when the site is seized and taken down due to "herecy and conspiracy".
                    Opportunity arises when the user illicitly gains entry to the closed-off site, and mystery ensues. </p>
                    <p>The player will be searching the site for both puzzles and solutions in order to progress deeper into the site and learn of the occurances 
                    that lead the sites downfall and the greater plot at hand.</p>
                    <p><span id = "category">Aesthetics:</span> The sites' aesthetics will be similar to a basic web forum, and if possible, more stylized to older/simpler web forums.
                    The site will try to mimic a web forum as much as possible in order to give the illusion of using a real forum. The site possibly will have background music playing.</p>        
                    <p> <span id = "category">Gameplay:</span> DarkCrept's gameplay will be compromised of two things: Searching the forum and reading the posts,
                    and solving the puzzles presented by the site. <br> The puzzles for the game will be created using HTML, CSS, and Javascript. For an example of a puzzle, the site will see if the page had been visited prior.
                    If it was, the page will "distort and corrupt", revealing a puzzle to be solved or a solution to a puzzle to deciepher. 
                    The puzzle could give the user an html address to enter or the puzzle could get a solution to a password for a user on the site. There will be actual "levels" within the game.
                    The levels will be compromised of a set of posts the user can currently access on the site that provide new information or a new puzzle to solve. Once the user solves the puzzle,
                    they will be brought back to the main forum page, but now at a different timepoint, with the forum having new / variant </p>     
                    <p>The site will be primarily keyboard and mouse (if possible, touch for mobile); The user needs both in order to browse the forum and to solve puzzles.</p>
                    <p>The players will be learning ways to solve complex puzzles thrown their way. For example, they may have to solve a matrix problem in order to gain a code to proceed.
                    The user would then have to learn a way to decipher the matrix. The user could use the mass resources available to them on the web, or try to solve it by hand. 
                    They could even get outside help. </p>
                    <p><span id = "category">Etc. :</span> If possible, DarkCrept could become an ARG game with enough development time and skill.</p>
                    <p><span id = "category">Developer:</span> DarkCrept is developed by Nicholas Schnering. I am a junior in the game design and development major here at RIT, although I'm more of a mix between
                    freshman and sophmore because I transferred to RIT last semester. I'm interested in just creating fun games that I think are cool and I'd like. 
                    I really like the idea of exploring a half-dead and breaking website. I've played alot of half-dead MMOs, so it's kind of an odd experience close to me. 
                    I'm a half-decent programmer who's worked in Java, C#, Unix SQL, and now HTML. I've worked with HTML before, but nothing impressive. It was out of a decade old book.</p>
            </article>
        </div>

        <div class = "pictures">

        <section id = "image">
            <img src="media/seized-website.jpg" alt="seized">
        </section>



        <section id = "image">
           <img src="media/web-forum.jpg" alt="web">  
        </section>

        </div>
    </div>
</body>

</html>